name: Mirror Labels to Child Issue

on: issues

jobs:
  mirrorLabels:
    name: Mirror Labels to Child Issue
    runs-on: ubuntu-latest
    steps:
      - name: Label PRs
        uses: tinkurlab/mirror-labels-to-child-action@2.0.2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}